[local]
log_level        = ENC[AES256_GCM,data:SfuJ+H0=,iv:9qCzUa5hqUGnNDCmo/iEGDY/BbRnLByzb6BH6LuVfQw=,tag:lILsriTAPMmH8jX7IcrxFg==,type:str]
sys_log_host     = ENC[AES256_GCM,data:iYIzeTvZlYPcaB9U1U1kLF8dF8UENw==,iv:K3qLE8y+1A8ch547XwR36qsrxsnF44CI5F3+yGkDVMY=,tag:Kht7wzOAe4xlXIii1xvAxA==,type:str]
sys_log_port     = ENC[AES256_GCM,data:BFYdGws=,iv:X9Rp4mmQTIey+vMtdvMv437a+6TkFthyY6ZFsvQ2r50=,tag:U4Z+RLAQomLVIYSfWoEeXA==,type:str]
mode             = ENC[AES256_GCM,data:ljCa,iv:W6q7dAmDvnbmTaSpkmm9Y69kgFjJSBKjG8jv1O1ccbo=,tag:r19VjKhTSw80jTFicxI99Q==,type:str]
attempts         = ENC[AES256_GCM,data:pw==,iv:m7K/eAuFQA5GZq8TAtuzQUmy1/QyyCouw5gYwbIBA7M=,tag:lT1wmG9czdCWkIJQdHElEA==,type:str]
; ENC[AES256_GCM,data:ja6cZPLIqqPz5g==,iv:UK8gU/sIn+hWn5VIpAoVDSUO7V3ffaT4+1w2XY5JYNY=,tag:rbqJh2GAOvewlhu19Lulpw==,type:comment]
retry_sleep_time = ENC[AES256_GCM,data:3Q==,iv:VIQ8SjHZFw7MXZozS7wGWZzzDAQQKIycbodnndLg/Sw=,tag:s5NM9aDIjBJqN3iuZrYPtg==,type:str]
token            = ENC[AES256_GCM,data:AyKQihcfcK2BxIdCsZU52nxQ29v6/XBJ5LbfNxPu30Qn3A+iKjOAe5Vt0suJQeXrE0xQ7nZMJCGAUgaqMEv4xQ9xJmdRywW/HUbep//IPtvzUnS5Ns8yt0xLm9eE+Q3ix/AqHDWh3KrMBcYtojKIt+Z/i/IXtLEsQPkR54sN3shzrizXG4oRtOX+8QP7biGPGt60eXT+HcC4U5SZsY/qnIMSuZVMa78B9YXiy7VA4GPtktWGrZgzrLveJCF1XZBNWbMPr0suPvrYtkWLRqnGRB5BuTb7jFSA0JPPNDbNlwIx9ZUvtd5h378OhnGoM3IdUDwBKRQ1VbhEJaJr6bIeRA==,iv:lCHSOut4jvxw2/U0UNPlxY5tELPylhl3C4JADe5orxo=,tag:NRlTGdItYWARVhuR9ulxNA==,type:str]

[snow]
snow_instance = ENC[AES256_GCM,data:BjMfv4UiHZO7pnid+5E=,iv:kgIKvrmOcc8Zxrt9vbyTJMW5X1s4vyU7x9+JpeMoMLE=,tag:/h0skGkcKqtaviHFktSkvA==,type:str]
api_user      = ENC[AES256_GCM,data:934O5vvvzxY=,iv:kOVmp/5AgqeDlOQg4FsBDazSb1QvgdomZFEQYeRSmxg=,tag:zQlFfl8PRhfnDokupTxonw==,type:str]
api_password  = ENC[AES256_GCM,data:S7cpoT/jSKkgH9FKgzDZ,iv:1ghefH8c+HG/ct91u8if6Z1rSvfHinBSBiEmHVhGVKw=,tag:OP+nP1SNKmh7U2oAeatmTA==,type:str]
api_key       = ENC[AES256_GCM,data:hMnwKVz08Yyo5WW8PKaWYTVDqq7xOLB/Vuu8DCRtPVo0jhkg1vI=,iv:7js+G+xtDeqOLhvU87qm4XB5EwVtLrEPVlFmVEYmVqo=,tag:vAfj7lTC1ePZ+1Qei8F5qw==,type:str]
; ENC[AES256_GCM,data:Xt2WCCeIaGRuYSW5cdQyQJR9u69nl/Dn8EO9FF45Pg0u,iv:DeAFM7UdgNdN1UgItE7wEm4293if+eYD0D8Pp7Nb5h4=,tag:ItI2Fi5a+hBU5VYS1a9Vqg==,type:comment]
base_url      = ENC[AES256_GCM,data:lZ4YuxCc7k2/bSmr+pAer4e5SNBaDRZ6IOTIR7JyO15VbkEc/wc=,iv:souJR5P1JBdc9g65sOyevuycrAbZHM2DSIdBQWKQ2Ck=,tag:2eF+HKSSfDFShl5zwVmRGA==,type:str]

[prtg]
; ENC[AES256_GCM,data:BnJw4aZATFSUD+kFCPFpDIic5v/ze69U8nA3lU56WgKP,iv:Mrb3uFoYdS5PI6uqqqx0gVXD5KdMLSiLlrRUJcNbwlU=,tag:J+6lxvI43RZgRc02XAmDVg==,type:comment]
base_url        = ENC[AES256_GCM,data:CcDwOvNVbklHXWWoMnyVlhKvZdeRwJH9uSHN,iv:VCIPOuWjuxFQAd+5bq2PMGA/D3K1WfNeleYWjDE66LA=,tag:Sv5YgPDDLr+jQicn4ehN4A==,type:str]
username        = ENC[AES256_GCM,data:UJ0G,iv:xjRLnAodcuCTzdT/4T/NzBUFlJ26BIFwvh4oBR5ej9M=,tag:vcplwM+0zWKe7ufV2lHjfA==,type:str]
; ENC[AES256_GCM,data:m5syuvqfYr0caj7aCXj//MBezTHRIHqwc9i4Sp7Yim5o+qQkREdO0/01H61O5pKQ1YqBKlhi/1CEIYiPSwQQGdLzBt/afpcpjQyhg8Q=,iv:+cyclyLB1UIuDC+RRNSYiRHJBhKrlGjm6D2lWzHTSu0=,tag:RLAQMCM+lUHn7F5vtzbePA==,type:comment]
passhash        = ENC[AES256_GCM,data:iKo/r3KXN+0kCg==,iv:bHdX8RsONJ+6/1mdFKgXa7jquIaVMaNIzKl24x4tYuM=,tag:QbwjzWkU6iMJsJ6gRm2+9w==,type:str]
; ENC[AES256_GCM,data:NZSJCiUoPPTtVoI9bJDZZ65qZ53m/8kNdROlzCDenYcI3891,iv:RqPhcwFWgmiO0isq1DRSS8VOPsgY775HA/bbtWF3j98=,tag:/UwbMepNgdrScqbyFqYf6g==,type:comment]
template_group  = ENC[AES256_GCM,data:r/Qrfw==,iv:m75ezFtXrcFgRsSUjucwQRZQMhwmh7RmGGl/oMbZB/A=,tag:R/WOLKSwqqtIR7WwYhqh9Q==,type:str]
; ENC[AES256_GCM,data:7cX/sWXVsxLHPjDGyr11BqJTH1tMXm3vVYJUtGs8mtvbpYQ9wg==,iv:e0lamZilGkXFc56WQSASbTnAQ0OqgwqCL274kCdeXd8=,tag:rRgUpsBO2Djvrbj9Rn1PsQ==,type:comment]
template_device = ENC[AES256_GCM,data:t72wRA==,iv:Su2b3M+dlR2gJ1QNmg7GjT0It9n8LUUWoX2gskRdbFs=,tag:HWki2xxJeSZi+nvGd2tDrg==,type:str]
; ENC[AES256_GCM,data:mW/4cGu6iX7Xtij5N+XOvJxGbNUvEW26hsAu0FKPRoy00JADIQ==,iv:jM9CLf1Is2pubhe9anqatKRhZCKKoQEBkN19i8qhVWk=,tag:SBtWMOqG6CrwOYz2IsEl2w==,type:comment]
template_sensor = ENC[AES256_GCM,data:RQ==,iv:Fc7jfNpNf9gaYxI3ZfO6cRI49byLygQEOX0FPo6XxQU=,tag:gVd7d3DsbDdsHCWoAH5M2Q==,type:str]

[email]
server   = ENC[AES256_GCM,data:jEcbkrCRxN+qV04V3bwwzmLXtF8YHITMHsOJowj2rEJHhw==,iv:cgjKKVEwu16I2frd9R4dMjqWOrUC6pC8EKzBcr9U1j0=,tag:QPslr72HYUwFR+JIVhhy8Q==,type:str]
port     = ENC[AES256_GCM,data:914s,iv:tmhypXmUE8L4h44KKdI0wfXPbxKySrLafWqobfUM/Ic=,tag:AY+uJGkNRahu5PdLmQ/lwQ==,type:str]
to       = ENC[AES256_GCM,data:/AoHYgjc2ORNyCWGWBHPp1Lf6LejfGsCLkg=,iv:SCAqqOYcNcUfd5aKke8vOz2hsEQKZxKfambQRjxOPYE=,tag:uzC9T7YGEeAPrAcazoe+eA==,type:str]
from     = ENC[AES256_GCM,data:CjocI50nkSW7KLaX/dcZ2xax,iv:dNnNHPehZF5j1iOkcH9D0uXVSWutnUXSiFh897u3aWk=,tag:AkOoKklhhAIS6OBlAJjSrw==,type:str]
user     = ENC[AES256_GCM,data:rWZqsPen0XxT6z5PIQjeiFQnpZ4=,iv:eC4NK5uma2gnd3u6eFvDLM3cuMMBdEGRsm9G7aXDHr0=,tag:jFYNZWPNHiDccmq1e9/xqg==,type:str]
password = ENC[AES256_GCM,data:2y3PidrQWnA3Iv/477DrdExYjStekW5e73YgDtz6MvYzltPSUTPOJSMnFnk=,iv:QEIJgs2POFv9nKSRVKw6orJezju20xiNJCzvRMClThA=,tag:Mgpki29tJ3ko1Le3ACRPeQ==,type:str]

[sops]
unencrypted_suffix                  = _unencrypted
mac                                 = ENC[AES256_GCM,data:peDphebBZ6dCcb6jSxAe3hLUIENdAzXHNJqjKblhjr6ktXZoAcLMioJlStaI4ojEXku+DlVf3z83M8C5eWZyhpYki3knYJ7rK/uUhwDCTxAezTaXeoFgBGypuaYfsLwEl6jNeQBjML8eCzz72TFrAmNRS6bHekS4CL9pq14EScM=,iv:wxOSVqHAr5M+R7ElcY3vcjXbX1KpgiYeXMenvPcgRAs=,tag:AeA6+E6iHZ+U1/nhF+npVw==,type:str]
hc_vault__list_0__map_enc           = vault:v1:8fM001ImbcaPb1s5JUeRkNKa5bIU16u8VEHZUGqwZkQvolRH8Z2fXSKIu0li0Sbr1NGBgJWlv0L2VaEx
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja
hc_vault__list_0__map_created_at    = 2022-04-05T17:29:09Z
lastmodified                        = 2022-04-05T17:29:10Z
version                             = 3.7.1
hc_vault__list_0__map_engine_path   = sops
hc_vault__list_0__map_key_name      = first-key
