#---Required---

# authentication header token for this API
TOKEN=

PRTG_URL=https://prtg.server.com
# for authentication, fill in one of:
#   - user & password
#   - user & passhash
#   - token
PRTG_USER=admin
PRTG_PASSWORD=mypassword
PRTG_PASSHASH=mypasshash
PRTG_TOKEN=mytoken
# minimum number of devices before organizing PRTG devices into groups
PRTG_MIN_DEVICES=15

# enter SNOW instance name, not to be confused with URL
SNOW_INSTANCE=myservicenow
SNOW_USER=admin
SNOW_PASSWORD=mypassword

# internal email API server
EMAIL_URL=https://email-api.com
EMAIL_TOKEN=mytoken


#---Optional---

LOGGING_LEVEL=INFO
SYSLOG_HOST=
SYSLOG_PORT=514
