[local]
log_level    = ENC[AES256_GCM,data:YY4mkA==,iv:4S3GVTQhpLXR8/rgE971FqfgpAotzaRPMnP46RP+P7E=,tag:bdiJCelEAGSne1JVxPtGqA==,type:str]
sys_log_host = ENC[AES256_GCM,data:aBtz3ttaS/pE0r4oIaqDTbppB+M7rQ==,iv:+GdZWWS+aw1vPGq6IGa39U42NILT26Rd3rVamKF5gIw=,tag:skVxFfN2OdnQqkO2Mdg+7A==,type:str]
sys_log_port = ENC[AES256_GCM,data:eErgnt0=,iv:i01zD/URc5v98/dFQj2yrGF1CMcyMDKY2asVWGDdVVM=,tag:ANY6btiNIHuZGlAUHn2Jfw==,type:str]
; ENC[AES256_GCM,data:UqED2ZB6HwqknisSxhB3yW/TONzTFfl3uMyVjOuS3U/HsD0N3rwkneBWoX1LqxsCCk28lHd98s38p8ehrd8m,iv:xV2UzXBDewJFdr4AquadQn0z54Gmssp6QTOL8FumSXQ=,tag:vlgehBkWX31wktNaumj5Mg==,type:comment]
min_devices  = ENC[AES256_GCM,data:Chw=,iv:lK5zN+Syd+TK4MjYfu9DHDbnmg1whN2WqVhlsqJU5ls=,tag:Gume6MH9pildaTMHX5s5Vw==,type:str]
token        = ENC[AES256_GCM,data:+dibVrs+1snrM9WH2BVVI6647a2BNhamuC6It9LQYblKr2NFwQ99gl2245Jb378b8ss53LcDlDwicBJcrDRRawPuC+vHo4g6vAzLgh6cHzEDrfIkp/jvxT7ZEgoOdKnCjm+VpOOuH/bh/BAn4ZXPVH+AOyHXTg==,iv:tc9s91ON812snJjBMwdQI0HU3YVP9B3yyPSe3Sx5EmY=,tag:nVt6Sj17R7e7jDhRzQhxaA==,type:str]

[snow]
snow_instance = ENC[AES256_GCM,data:upsQc0cuhJzKtkXn1ZQ=,iv:D+J9hiflOvb0ueaKjV2debGDZTMhvbA+zB+ZFQIo/u0=,tag:WHFSLswy7HzJI76DWJ21TQ==,type:str]
api_user      = ENC[AES256_GCM,data:qS5deFcvpaM=,iv:BsJJRWYbqN4p7Ve4XhJDY85kJv5X+DY7pmr4WT7aeh8=,tag:P8+uAp9fE/cN3oRl9kLirQ==,type:str]
api_password  = ENC[AES256_GCM,data:l8YkgNVJS/B1+IR1gp7E,iv:vNDsfXZfCS26dlrrd7vVtDfuiy6kP+7ERNLXhV/rfeE=,tag:R2bjoP4qElJttywygQcrqg==,type:str]

[prtg]
; ENC[AES256_GCM,data:35uMTXZsD1t9xUtmiLlzJBNZN+obVrQX52IEuqV9Mt4f,iv:qeaZu0KyvJDgP+DHXlrfB7XXM1DszufA+mg6R5CQ9PE=,tag:MWvA44e3UPMgUmryYADn6Q==,type:comment]
base_url = ENC[AES256_GCM,data:6HF2xGK7RexOEoOoB/GMIrMcIDkhWjKg,iv:8GXGqRZdZZAPviq29tec0D6dPJ4WtPfB9GiX4HB6rao=,tag:je9FpzvVwJQtmJmZl/tknA==,type:str]
username = 
password = 
passhash = 
token    = ENC[AES256_GCM,data:/dQjZkoW15QTZK/eXMGqXb+z5I6sZKA1o/PSsp48RMl5sf26ZscGjYZJpDZ3AQ4c,iv:9uj1PpXMru7ghRBA1jhU1Gp0TLmUsnFHg25WOfwm32M=,tag:i74fAb1bwQbWDb5rUpzwMQ==,type:str]

[email]
server   = ENC[AES256_GCM,data:NvIf2Hkvv4+LOLP1XpES1udG0wyNVqblcyHGGVctp3Lfzg==,iv:WfSJaIMxqgIkuWJsztZ4HdQ5rBcszP8jEBwuFryoPDM=,tag:1idUTgvxcpfxv9bQTJ2LEw==,type:str]
port     = ENC[AES256_GCM,data:SgHu,iv:TSlGQCYkKdkR2KPlz3V2R+riVf683YL6YSbGbJhShBs=,tag:cH2cEjo19c99/UhtlDNMdg==,type:str]
to       = ENC[AES256_GCM,data:gNZgjoe+CoPD/fX+efx/2hP5b1pllKE/F24=,iv:T3G986N3/ww/OgoeO8k7kER/yIXGvD79cXAJlBkrnMc=,tag:MxxNEh5CGJSRz42Y7zzhtA==,type:str]
from     = ENC[AES256_GCM,data:xj05kegA7SSIL7gg8CMrUWFF,iv:eDt2CnKzYzyniFqByhJn9v1khGtzNkaPcpdYExsJpYw=,tag:U8RybaucXx7Nh7p2qokKPA==,type:str]
user     = ENC[AES256_GCM,data:9h2bz+JqySXwnEYLo6qCN7xJVNM=,iv:sjF1o9gdxRGZ+4l5bGuQIdqXEDGIaz1YShLGfdu3mGw=,tag:bIL5yH4+Wro/GbZr/NOzzQ==,type:str]
password = ENC[AES256_GCM,data:vC116F8/EUD5MgBb2W2tAF7UTCuAwJHl3XJfxkxywrbGktbwPHHsI4MAcEA=,iv:5kT+cj+XXa9YfpFoItukN8PVbvphut7ezeVfUe2IPj0=,tag:KVJt4JfgzG9HKP8QoRmV7A==,type:str]

[sops]
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja
hc_vault__list_0__map_key_name      = first-key
hc_vault__list_0__map_created_at    = 2022-04-06T18:21:20Z
mac                                 = ENC[AES256_GCM,data:V9ALr0r9ZvMng/OHXlBiLzLOHmf353Q5bMAL/VUjC2MnMo1Et9g1ppedKyVpuZ1CayaasS6dhQoRSM6xCXAy6fFcqpfyGL789N+McpsIpcVF/CRwBXzTKJ5SGcla0LT+vcGwGr6QrtIefa9BXOC+uP02oD/daEMdKQnldQ3ZGcY=,iv:B4E5IVoqd8EaVEOF8kuVXmp2Ar7J3PqKsMS62dlwNhg=,tag:StRfMY/dLwhqSiR24RAfhQ==,type:str]
hc_vault__list_0__map_engine_path   = sops
hc_vault__list_0__map_enc           = vault:v1:bAgFm1i3wuPwpQFjdA6avzy0y40GQtA0/sqfmWrC7kqf3yiBap97+ejvRGZqz0R8RPs2UfE0zGSN/KSa
unencrypted_suffix                  = _unencrypted
version                             = 3.7.3
lastmodified                        = 2023-07-28T01:10:17Z

