[local]
log_level    = ENC[AES256_GCM,data:YY4mkA==,iv:4S3GVTQhpLXR8/rgE971FqfgpAotzaRPMnP46RP+P7E=,tag:bdiJCelEAGSne1JVxPtGqA==,type:str]
sys_log_host = ENC[AES256_GCM,data:aBtz3ttaS/pE0r4oIaqDTbppB+M7rQ==,iv:+GdZWWS+aw1vPGq6IGa39U42NILT26Rd3rVamKF5gIw=,tag:skVxFfN2OdnQqkO2Mdg+7A==,type:str]
sys_log_port = ENC[AES256_GCM,data:eErgnt0=,iv:i01zD/URc5v98/dFQj2yrGF1CMcyMDKY2asVWGDdVVM=,tag:ANY6btiNIHuZGlAUHn2Jfw==,type:str]
; ENC[AES256_GCM,data:UqED2ZB6HwqknisSxhB3yW/TONzTFfl3uMyVjOuS3U/HsD0N3rwkneBWoX1LqxsCCk28lHd98s38p8ehrd8m,iv:xV2UzXBDewJFdr4AquadQn0z54Gmssp6QTOL8FumSXQ=,tag:vlgehBkWX31wktNaumj5Mg==,type:comment]
min_devices  = ENC[AES256_GCM,data:Chw=,iv:lK5zN+Syd+TK4MjYfu9DHDbnmg1whN2WqVhlsqJU5ls=,tag:Gume6MH9pildaTMHX5s5Vw==,type:str]
token        = ENC[AES256_GCM,data:+dibVrs+1snrM9WH2BVVI6647a2BNhamuC6It9LQYblKr2NFwQ99gl2245Jb378b8ss53LcDlDwicBJcrDRRawPuC+vHo4g6vAzLgh6cHzEDrfIkp/jvxT7ZEgoOdKnCjm+VpOOuH/bh/BAn4ZXPVH+AOyHXTg==,iv:tc9s91ON812snJjBMwdQI0HU3YVP9B3yyPSe3Sx5EmY=,tag:nVt6Sj17R7e7jDhRzQhxaA==,type:str]

[snow]
snow_instance = ENC[AES256_GCM,data:upsQc0cuhJzKtkXn1ZQ=,iv:D+J9hiflOvb0ueaKjV2debGDZTMhvbA+zB+ZFQIo/u0=,tag:WHFSLswy7HzJI76DWJ21TQ==,type:str]
api_user      = ENC[AES256_GCM,data:qS5deFcvpaM=,iv:BsJJRWYbqN4p7Ve4XhJDY85kJv5X+DY7pmr4WT7aeh8=,tag:P8+uAp9fE/cN3oRl9kLirQ==,type:str]
api_password  = ENC[AES256_GCM,data:l8YkgNVJS/B1+IR1gp7E,iv:vNDsfXZfCS26dlrrd7vVtDfuiy6kP+7ERNLXhV/rfeE=,tag:R2bjoP4qElJttywygQcrqg==,type:str]

[prtg]
; ENC[AES256_GCM,data:35uMTXZsD1t9xUtmiLlzJBNZN+obVrQX52IEuqV9Mt4f,iv:qeaZu0KyvJDgP+DHXlrfB7XXM1DszufA+mg6R5CQ9PE=,tag:MWvA44e3UPMgUmryYADn6Q==,type:comment]
url      = ENC[AES256_GCM,data:sWRa64wqXxA5IKeVoNXaCJAybI5ByRZh,iv:lzx1idRIvX6o2zgOWdMd5tY+Ma66mmt7f5WpqO51jJA=,tag:PiiOBfqm9Es9viYeWfTz5Q==,type:str]
username = 
password = 
passhash = 
token    = ENC[AES256_GCM,data:/dQjZkoW15QTZK/eXMGqXb+z5I6sZKA1o/PSsp48RMl5sf26ZscGjYZJpDZ3AQ4c,iv:9uj1PpXMru7ghRBA1jhU1Gp0TLmUsnFHg25WOfwm32M=,tag:i74fAb1bwQbWDb5rUpzwMQ==,type:str]

[email]
url   = ENC[AES256_GCM,data:E7VltAorhW1E37XFF5J/nL1o03mVxscmMOvw89ilB8p+Qg==,iv:+kZO57DIkohxzL8Yu3z/rsPCdjI1wdZ9sP9R9brqy0A=,tag:Gvo8ZR/cQM+Evt/xfCvdyA==,type:str]
token = ENC[AES256_GCM,data:bq0W+GTxFZT46Y2Q99H81z1UffFzJOFznBbie7Yf36QrO+iWydMVu/YhU4CaquvXcIv7agwUb2LRO8LFZbA/aSrHC778cEtN6HOCYIgLBHiZLBrepXt3DEGN6asphdyGMAZq1Zi5CBV+ExW3W5LVBL2iK3iQQw==,iv:k/S9hig/o0YCdjw1UmCfWIRPO9aOdc3hLLd6lsuMK8w=,tag:71XFYoXcOC6kSps1uBegVg==,type:str]

[sops]
unencrypted_suffix                  = _unencrypted
version                             = 3.7.3
mac                                 = ENC[AES256_GCM,data:Nbwwx2EMZcg+hiHKJxFn5q1Psoc2ZTUYHuf9CM2PqoRUkbtzpbW9EOXES4pZ7S3YxjN+KcjvzhK1vai01VaDUUwsWrwmmXPKMhcrXqkl+9i6OpwpY5dmcn6Q5i0VzTd+6IwBYX4rXqWfCFJyTwPHsfpFKdIwWAqHSYsIuIe9qtw=,iv:fh43o0LVvjd430WFd+8ZlZLTfr4/5NtWeEPZSwSAHYs=,tag:MT9UMwSNEsNmBzhR9G1K8w==,type:str]
hc_vault__list_0__map_key_name      = first-key
hc_vault__list_0__map_created_at    = 2022-04-06T18:21:20Z
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja
lastmodified                        = 2023-07-31T07:01:03Z
hc_vault__list_0__map_enc           = vault:v1:bAgFm1i3wuPwpQFjdA6avzy0y40GQtA0/sqfmWrC7kqf3yiBap97+ejvRGZqz0R8RPs2UfE0zGSN/KSa
hc_vault__list_0__map_engine_path   = sops

